name = CCK Multigroup Tabs
description = Display CCK multigroups in tabs. Enables splitting up content onto tabs for display (tabs for editing not yet supported)
package = CCK
version = 6.x-1.0

core = 6.x
dependencies[] = cck_fieldgroup_tabs
dependencies[] = content_multigroup


